body {
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
    font-family: sans-serif;
}

.d-flex {
    height: 100vh;
    width: 72px;
    border-right: 0.8px solid #e5e5e0;
    padding: 1rem;
    justify-content: space-between;
    position: sticky;
    left: 0;
    top: 0;
    bottom: 0;
}

.nav-item {
    line-height: 2.5rem;
    padding: 8px 0.75rem;
    margin: 1rem;
}

a {
    text-decoration: none;
    font-size: 1.5rem;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
}

.content-container{
    flex: 1;
}

.search-bar {
    position: sticky;
    top: 0;
    padding: 2rem;
    z-index: 10;
    background-color: white;
}

.form-control {
    background-color: #f1f1f1;
    border-radius: 1rem;
}

.card img {
    --bs-card-border-color: white;
    border-radius: 1rem;
    object-fit: cover;
}